apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
spec:
  replicas: 1
  selector:
    matchLabels: { app.kubernetes.io/name: keycloak }
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keycloak
        app.kubernetes.io/component: idp
    spec:
      containers:
        - name: keycloak
          image: quay.io/keycloak/keycloak:24.0.5  # override per env
          args: ["start"]  # in dev overlay you may use: ["start-dev"]
          ports:
            - { name: http, containerPort: 8080 }
          env:
            - name: KC_DB
              value: postgres
            - name: KC_DB_URL
              valueFrom: { secretKeyRef: { name: keycloak-db-secret, key: KC_DB_URL } }
            - name: KC_DB_USERNAME
              valueFrom: { secretKeyRef: { name: keycloak-db-secret, key: KC_DB_USERNAME } }
            - name: KC_DB_PASSWORD
              valueFrom: { secretKeyRef: { name: keycloak-db-secret, key: KC_DB_PASSWORD } }
            - name: KEYCLOAK_ADMIN
              valueFrom: { secretKeyRef: { name: keycloak-admin, key: username } }
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom: { secretKeyRef: { name: keycloak-admin, key: password } }
          readinessProbe:
            httpGet: { path: /health/ready, port: http }
          livenessProbe:
            httpGet: { path: /health/live,  port: http }
